{
    "name": "Job Description Extension",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_width": 800,
        "default_height": 600
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>",
        "http://localhost:8000/*"
    ]
}